{% extends "base.html" %}

{% block title %}Création d’un profil{% endblock %}

{% block bodyId %}userProfilePage{% endblock %}

{% block content %}
<h1>Création d’un compte</h1>
<form>
  <p>
    <label for="profileType">Vous êtes :</label>
    <select id="profileType"> 
      <option value="student" {% if studentForm.is_bound %} selected="selected" {% endif %}>Étudiant</option>
      <option value="employee" {% if employeeForm.is_bound %} selected="selected" {% endif %}>Employé</option>
    </select>
  </p>
<script type="text/javascript">
  function displayRightForm() {
    if ($('#profileType').val() == 'student') {
      $('#employeeForm').hide();
      $('#studentForm').show();
    }
    else {
      $('#studentForm').hide();
      $('#employeeForm').show();
    }
  }
  $(document).ready(displayRightForm);
  $('#profileType').change(displayRightForm);
</script>
</form>
<form action="register2" method="get" id="studentForm">
  {{ studentForm.as_p }}
  <p>
    <input type="hidden" name="profileType" value="student" />
    <input type="submit" value="Créer un compte" />
  </p>
</form>
<form action="register2" method="get" id="employeeForm">
  {{ employeeForm.as_p }}
  <p>
    <input type="hidden" name="profileType" value="employee" />
    <input type="submit" value="Créer un compte" />
  </p>
</form>
{% endblock %}