<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <title>Positionnement en CSS</title>
    <style>
      p {
        background-color: red;
      }
      a {
        background-color: #B4B4B4;
      }

    </style>
  </head>
  <body>
    <h1>Positionnement en CSS</h1>
    <p id="p1">Paragraphe 1.</p>
    <p id="p2">Paragraphe 2.</p>
    <p id="p3">Paragraphe 3.</p>
    <p id="p4">Paragraphe 4.</p>
    
    <a href="" id="a1">Lien hypertexte 1</a> <a href="" id="a2">Lien hypertexte 2</a> <a href="" id="a3">Lien hypertexte 3</a> <a href="" id="a4">Lien hypertexte 4</a> <a href="" id="a5">Lien hypertexte 5</a>
  </body>
</html>
