<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <title>La Libre France - Actualités</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  </head>
  <body>
    <h1>Dernières actualités</h1>
    <section>
      <h2>Actualités nationales</h2>
      <article>
        <h3>65% des Français sont contre les sondages</h3>
        <p>D’après un sondage TNS Sofres Ipsos CSA Ifop Médiamétrie,        
        65% des Français sont contre les sondages contre 42% qui 
        sont pour. Blah blah blah.</p>
      </article>
      <article>
        <h3>Incendie dans une usine d’extincteurs</h3>
        <p>En Mayenne, le feu a pris ce matin dans une usine blah blah
         blah.</p>
      </article>
    </section>
    <section>
      <h2>Actualités internationales</h2>
      <article>
        <h3>Obama favorable à une intervention en Belgique</h3>
        <p>Suite aux problèmes communautaires, blah blah blah.</p>
      </article>
    </section>
  </body>
</html>
