<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <title>Ma page web</title>
    <style>
p#articleComplet {
  display: none;
}

    </style>
<script type="text/javascript">
  function afficherArticleComplet()
  {
    document.getElementById('articleComplet').style.display='block'
  }
</script>
  </head>
  <body>
    <article id="contenu">
      <p id="accroche">Le Président est mort (<a href="#" onclick="afficherArticleComplet()">lire l’article complet</a>)</p>
      <p id="articleComplet">Hier soir, après avoir visionné la dernière comédie d’Alain 
      Chabat, le Président a déclaré « Je suis mort de rire ! »</p>
    </article>
  </body>
</html>

