<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <title>Positionnement en CSS</title>
    <style>

      p {
        background-color: red;
      }
      a {
        background-color: #B4B4B4;
      }
      p#p2 {
        background-color: black;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <h1>Positionnement en CSS</h1>
    <p id="p1">Paragraphe 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet magna quis ipsum pretium ut dictum purus ullamcorper.</p>
    <p id="p2">Paragraphe 2</p>
    <p id="p3">Paragraphe 3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet magna quis ipsum pretium ut dictum purus ullamcorper.</p>
    
  </body>
</html>
