<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <title>Ma page web</title>
    <style>
    
    
header#enTete {
  background-color: red;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

aside#menu1, aside#menu2 {
  top: 50px;
  width: 80px;
  position: absolute;
}

aside#menu1 {
  background-color: green;
  left: 0;
}
aside#menu2 {
  background-color: yellow;
  right: 0;
}



section#contenu {
  background-color: blue;
  margin-top: 60px;
  margin-left: 90px;
  margin-right: 90px;
}      
    </style>
  </head>
  <body>
    <header id="enTete">
      <p>En-tête de la page</p>
    </header>
    <aside id="menu1">
      <p>Ceci est le menu 1</p>
    </aside>
    <aside id="menu2">
      <p>Ceci est le menu 2</p>
    </aside>
    <section id="contenu">
      <h1>Contenu</h1>
      <p>Ceci est le contenu</p>
    </section>  
  </body>
</html>
