<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <title>Ma page web</title>
    <style>
      header#enTete {
        background-color: red;
      }
      aside#menu1 {
        background-color: green;
      }
      aside#menu2 {
        background-color: yellow;
      }
      section#contenu {
        background-color: blue;
      }      
    </style>
  </head>
  <body>
    <header id="enTete">
      <p>En-tête de la page</p>
    </header>
    <aside id="menu1">
      <p>Ceci est le menu 1</p>
    </aside>
    <aside id="menu2">
      <p>Ceci est le menu 2</p>
    </aside>
    <section id="contenu">
      <h1>Contenu</h1>
      <p>Ceci est le contenu</p>
    </section>  
  </body>
</html>
