<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <title>La Libre France - Actualités</title>
    <style>
      ul#listeDesPays li.francophone {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Liste de pays</h1>
    <ul id="listeDesPays">
      <li class="francophone neerlandophone">Belgique</li>
      <li class="francophone">France</li>
      <li>Allemagne</li>
     </ul>
  </body>
</html>
