<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <title>Modèle de boîte CSS</title>
    <style>
      body {
        background-color: blue;
        padding: 0;
        margin: 0;
      }
      h1 {
        background-color: green;
        padding: 0;
        margin: 0;
      }
      p {
        margin: 10px;
        border: 4px solid black;
        padding: 30px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Modèle de boîte CSS</h1>
    <p>Contenu du paragraphe.</p>
  </body>
</html>
